<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .payment-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }

        .payment-container h3 {
            color: #28a745;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .delivery-message {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h3>Paid Successfully!</h3>
        <p class="delivery-message">Your order will be delivered in 2 days.</p>
    </div>
</body>
</html>
