<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Online Shopping Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }

        .navbar {
            background-color: #007bff;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        h1 {
            margin-top: 30px;
            font-size: 28px;
            color: #444;
        }

        .checkout-form {
            margin-top: 40px;
        }

        .checkout-form input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .checkout-form input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="products.html">Admin</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="ProductListServlet">Products</a>
    </div>

    <h1>Welcome to Our Online Shopping Platform</h1>

    <div class="checkout-form">
        <form action="CheckoutServlet" method="POST">
            <input type="submit" value="Proceed to Checkout">
        </form>
    </div>
</body>
</html>
