<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .product-form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        .product-form-container h2 {
            margin-bottom: 20px;
            color: #444;
        }

        .product-form-container label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .product-form-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .product-form-container button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .product-form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="product-form-container">
        <h2>Add Product</h2>
        <form action="AddProductsServlet" method="post">
            <label for="productId">Product ID</label>
            <input type="text" id="productId" name="productId" required>

            <label for="productName">Product Name</label>
            <input type="text" id="productName" name="productName" required>

            <label for="productPrice">Price</label>
            <input type="number" id="productPrice" name="productPrice" required>

            <label for="productStocks">Total Stocks</label>
            <input type="number" id="productStocks" name="productStocks" required>

            <button type="submit">Add Product</button>
        </form>
    </div>
</body>
</html>
