<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Products</title>
</head>
<body>
<form action = "AddProductsServlet" method = "post">
<p>
<label >Product ID</label><br><br>
<input type = "text" name = "productId"><br><br>
<label >Product Name</label><br><br>
<input type = "text" name = "productName"><br><br>
<label >Price</label><br><br>
<input type = "number" name = "productPrice"><br><br>
<label >Total Stocks</label><br><br>
<input type = "number" name = "productStocks"><br><br>
<button type = "submit">Add Product</button>
</p>
</form>
</body>
</html>