<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
</head>
<body>
<p>
<form action = "RegisterServlet" method = "post">
<label>User Name</label><br><br>
<input type = "text" name = "UserName" required><br><br>
<label>email Id</label><br><br>
<input type = "email" name = "email"><br><br>
<label>Mobile Number</label><br><br>
<input type = "text" name = "mobile_no"><br><br>
<label>Password</label><br><br>
<input type = "password" name = "password" required><br><br>
<button type = "submit" >Register</button><br><br>
</form>
</p>
</body>
</html>